# java-plus-graduation

./: pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryServiceApp.java
core/category-service/src/main/java/ru/practicum/controllers/: AdminCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/practicum/exceptions/: ErrorHandler.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/controller/adminapi/: AdminEventController.java
core/event-service/src/main/java/ru/practicum/controller/privateapi/: EventController.java
core/event-service/src/main/java/ru/practicum/dal/: EventRepository.java
core/event-service/src/main/java/ru/practicum/model/: Comment.java  Event.java
core/event-service/src/main/java/ru/practicum/service/: EventService.java
core/event-service/src/main/java/ru/practicum/service/impl/: CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java
core/event-service/src/main/resources/: schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/dto/category/: CategoryDto.java  NewCategoryDto.java
core/interaction-api/src/main/java/dto/user/: NewUserDto.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/exception/: ErrorHandler.java
core/interaction-api/src/main/java/feign/: CategoryClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/dto/category/: NewCategoryDto.java
core/interaction-api/src/main/java/ru/practicum/dto/comment/: CommentDto.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/exception/: ErrHandler.java
core/interaction-api/src/main/java/ru/practicum/feign/: CategoryClient.java  EventClient.java  RequestClient.java  UserClient.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApp.java
core/main-service/src/main/java/ru/practicum/dal/: EventRepository.java  RequestRepository.java
core/main-service/src/main/java/ru/practicum/dto/comment/: CommentDto.java
core/main-service/src/main/java/ru/practicum/mappers/: RequestMapper.java
core/main-service/src/main/java/ru/practicum/model/: Event.java  Request.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: RequestController.java
core/request-service/src/main/java/ru/practicum/dal/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/dal/: UserRepository.java
core/user-service/src/main/java/ru/practicum/except/: ErrorHandler.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayApp.java
infra/gateway-server/src/main/resources/: application.yaml
stats-service/: pom.xml
stats-service/collector/: pom.xml
stats-service/collector/src/main/java/ru/practicum/controller/: UserActionController.java
stats-service/collector/src/main/java/ru/practicum/service/: CollectorService.java  CollectorServiceImpl.java
stats-service/serialization/: pom.xml
stats-service/serialization/avro-schemas/: pom.xml
stats-service/serialization/avro-schemas/src/main/avro/: UserAction.avdl
stats-service/serialization/avro-schemas/src/main/java/ru/practicum/: BaseAvroDeserializer.java  BaseAvroSerializer.java  UserActionDeserialized.java
stats-service/serialization/grpc-schemas/: pom.xml
stats-service/serialization/grpc-schemas/src/main/protobuf/messages/: user_action.proto
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClientImpl.java
stats-service/stats-client/src/main/java/ru/practicum/client/configuration/: StatsClientConfiguration.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats-service/stats-server/src/main/resources/: application.yaml
(+7 files in other folders)
